# News_management

./: .gitignore  pom.xml
src/main/java/by/asonau/web_project/bean/: Auth.java  News.java  NewsCategory.java  Session.java  User.java  UserRole.java
src/main/java/by/asonau/web_project/controller/: Controller.java
src/main/java/by/asonau/web_project/controller/concrete/: Command.java  CommandName.java  CommandProvider.java
src/main/java/by/asonau/web_project/controller/concrete/impl/: DoAddNews.java  DoAuth.java  DoDeleteNews.java  DoEditAccountPage.java  DoEditNews.java  DoRegistration.java  GenerateError.java  GoToAccountPage.java  GoToAddNewsPage.java  GoToAuthenticationPage.java  GoToEditAccountPage.java  GoToEditNewsPage.java  GoToErrorPage.java  GoToIndexPage.java  Logout.java  (+6 more)
src/main/java/by/asonau/web_project/controller/filters/: EncodingFilter.java
src/main/java/by/asonau/web_project/controller/listener/: ConnectionPoolInitializer.java
src/main/java/by/asonau/web_project/dao/: DAOException.java  DAOProvider.java  INewsCategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/by/asonau/web_project/dao/dbmanager/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/asonau/web_project/dao/impl/: NewsCategoryDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java  UserDAOTest2.java
src/main/java/by/asonau/web_project/dao/listener/: ConnectionPoolInitializer.java
src/main/java/by/asonau/web_project/dbmanager/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/asonau/web_project/listener/: ConnectionPoolInitializer.java
src/main/java/by/asonau/web_project/service/: INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
src/main/java/by/asonau/web_project/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account-page.jsp  add-news-page.jsp  auth-page.jsp  edit-account-page.jsp  edit-news-page.jsp  error.jsp  main-index.jsp  news-by-category-page.jsp  news-page.jsp  reg-page.jsp  test.jsp
